tier1.sources  = Airports
tier1.channels = Airchannel
tier1.sinks = sink1

tier1.sources.Airports.type = org.apache.flume.source.kafka.KafkaSource
tier1.sources.Airports.zookeeperConnect = zk01.example.com:2181
tier1.sources.Airports.topic = Airports
tier1.sources.Airports.groupId = flume
tier1.sources.Airports.channels = Airchannel
tier1.sources.Airports.interceptors = i1
tier1.sources.Airports.interceptors.i1.type = timestamp
tier1.sources.Airports.kafka.consumer.timeout.ms = 100

tier1.channels.Airchannel.type = memory
tier1.channels.Airchannel.capacity = 10000
tier1.channels.Airchannel.transactionCapacity = 1000

tier1.sinks.sink1.type = hdfs
tier1.sinks.sink1.hdfs.path = /data/raw/Airports
tier1.sinks.sink1.hdfs.rollInterval = 5
tier1.sinks.sink1.hdfs.rollSize = 0
tier1.sinks.sink1.hdfs.rollCount = 0
tier1.sinks.sink1.hdfs.fileType = DataStream
tier1.sinks.sink1.channel = Airchannel
