tier1.sources  = Planedate
tier1.channels = Planedatechannel
tier1.sinks = sink1

tier1.sources.Planedate.type = org.apache.flume.source.kafka.KafkaSource
tier1.sources.Planedate.zookeeperConnect = zk01.example.com:2181
tier1.sources.Planedate.topic = Planedate
tier1.sources.Planedate.groupId = flume
tier1.sources.Planedate.channels = Planedatechannel
tier1.sources.Planedate.interceptors = i1
tier1.sources.Planedate.interceptors.i1.type = timestamp
tier1.sources.Planedate.kafka.consumer.timeout.ms = 100

tier1.channels.Planedatechannel.type = memory
tier1.channels.Planedatechannel.capacity = 10000
tier1.channels.Planedatechannel.transactionCapacity = 1000

tier1.sinks.sink1.type = hdfs
tier1.sinks.sink1.hdfs.path = /data/raw/Planedate
tier1.sinks.sink1.hdfs.rollInterval = 5
tier1.sinks.sink1.hdfs.rollSize = 0
tier1.sinks.sink1.hdfs.rollCount = 0
tier1.sinks.sink1.hdfs.fileType = DataStream
tier1.sinks.sink1.channel = Planedatechannel